{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:admin",
  "outputDirectory": "apps/admin/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "has": [{ "type": "host", "value": "admin\\.uaus\\.com\\.br" }],
      "destination": "https://api.uaus.com.br/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api-dev.uaus.com.br/$1"
    },
    {
      "source": "/bing-images/(.*)",
      "destination": "https://www.bing.com/images/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
